# LiciGest

./: .gitignore  LiciGest.sln  README.md  coverage_report.bat  coverage_report.sh
Infra/: Infra.csproj  database.sqlite
Tests/: Tests.csproj
UI/: Program.cs  UI.csproj  appsettings.Development.json  appsettings.json  package.json  pnpm-lock.yaml
UI/Components/: App.razor  Routes.razor  _Imports.razor
UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
UI/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
UI/Components/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
UI/Components/Pages/: Contratos.razor  Fornecedores.razor  Home.razor  Weather.razor
UI/Properties/: launchSettings.json
UI/wwwroot/: base.css  out.css
(+19 files in other folders)
